
\section{Predicting arrival time}
\label{sec:pred}

\begin{minipage}[t]{0.44\linewidth}
<<predict_eta,fig.width=4,fig.height=3,out.width='\\textwidth',fig.align="center">>=
set.seed(928346)
N <- 50
x <- runif(N, 1000, 1050)
Sd <- c(1400, 1800, 2500)
Rd <- c(1600, 2200)
d <- sort(c(Sd, Rd))
dat <- tibble(id = integer(), t = numeric(), d = numeric())
for (i in 1:N) {
    w <- rexp(5, 1/10)
    s <- rnorm(3, c(12, 10, 12), c(2, 3, 1))
    ss <- s[sapply(d, function(z) sum(Rd < z) + 1)]
    tt <- diff(c(x[i], d)) / ss
    tarr <- cumsum(tt) + c(0, cumsum(w[-length(w)]))
    tdep <- tarr + w
    dd <- c(x[i], rep(d, each = 2))
    dd <- dd[-length(dd)]
    tt <- sort(c(0, tarr, tdep[-length(tdep)]))
    dat <- dat %>% bind_rows(tibble(id = rep(i, length(dd)), t = tt, d = dd))
}
p1 <- ggplot(dat, aes(t/30, d, group = id)) + 
    geom_path(lwd = 0.2) + 
    scale_y_continuous(breaks = Sd, minor_breaks = Rd,
        labels = paste('Step', 1:3),
        sec.axis = sec_axis(breaks = Rd, trans = ~., labels = paste('Int', 1:2))) +
    scale_x_continuous(breaks = 0:4*2) +
    xlab('ETA (minutes)') + ylab('Distance traveled')
p2 <- ggplot(dat[dat$d == Sd[3], ], aes(t/30)) +
    geom_density() +
    scale_x_continuous(breaks = 0:4*2, limits = c(0, max(dat$t/30))) +
    theme(panel.grid.y.minor = NULL) +
    xlab('ETA (stop 3)') + ylab('Pr(ETA | Y)')
gp1 <- ggplotGrob(p1)
gp2 <- ggplotGrob(p2)
gp2$widths <- gp1$widths
gp1$hheights[1:5] <- unit('0','pt')
gp2$heights[1:5] <- unit('0','pt')
gridExtra::grid.arrange(gp1, gp2, heights = c(2, 1))
@
\end{minipage}\hspace{0.01\linewidth}
\begin{minipage}[t]{0.54\linewidth}
    \begin{itemize}

        \item \textbf{simulate particle trajectories} using forecasted segment speeds

        \item obtain \textbf{distribution of arrival times}, $(A_j^{i})_{i=1}^N$ for each stop $j$

        \item provide commuters with summary statistics of distribution, for example
        \begin{itemize}
            \item a \textbf{point estimate} of 5~minutes
            \item a \textbf{prediction interval} of 4--8~minutes
        \end{itemize}
        \item we want ETAs that \textbf{decrease with time} 
            while also \textbf{minimising $\Pr(A_j < \hat A_j | \bX_k)$}
    \end{itemize}
\end{minipage}

