@import "grid"
@import "lists"

#compimages
  position: fixed
  height: 200px
  width: 400px
  top: 50%
  right: 0
  background-position: center
  background-size: cover


#HSsublist
  position: fixed
  bottom: 50px
  right: 10px
