
#aklMap
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -10

  circle
    fill: orangered



  .maplocation
    opacity: 0.5
    stroke: orangered
    stroke-opacity: 0.5
    stroke-width: 20px
    // fill: #ccc


  .line
    fill: none
    stroke: orangered
    stroke-width: 5px
    stroke-opacity: 0.5


  .routeline
    fill: none
    stroke: black
    stroke-width: 5px

  circle.particle
    stroke: #177ebf
    stroke-width: 3px
    fill: white
    z-index: 3

  circle.realbus
    z-index: 10
    fill: orangered

  line
    // stroke: magenta
    stroke-width: 3

  .busIcon
    height: 18px

  .busIcon-small
    height: 8px

  .busIcon-large
    height: 25px

  