@import "graphs/graphs"
@import "layout/layout"

li.completed
  text-decoration: line-through
  opacity: 0.4

p.text-left
  text-align: left

ul.list-unstyled
  list-style: none

.reveal .text-right
  text-align: right

.reveal .text-center
  text-align: center


ul.hidden, ol.hidden
  display: none

span.hideme
  display: none