@import "graphs/graphs"
@import "layout/layout"

li.completed
  text-decoration: line-through
  opacity: 0.4

p.text-left
  text-align: left

ul.list-unstyled
  list-style: none

.reveal .text-right
  text-align: right

.reveal .text-center
  text-align: center


ul.hidden, ol.hidden
  display: none

span.hideme
  display: none

span.emph
  color: #cc0000
  text-decoration: underline

.reveal .smaller
  font-size: 0.7em



.cont-horiz
  display: flex
  align-items: center
  justify-content: space-around

.nodebox
  display: inline-block

p.tiny
  font-size: 10pt