// choose a theme from:
// [beige, black, blood, league, moon, night, serif, simple, sky, solarized, white]
@import "../../revealjs/css/theme/source/white"

// decide on fonts
@import url('https://fonts.googleapis.com/css?family=Indie+Flower')


.reveal img.bare
    border: none
    background: none
    box-shadow: none

.reveal .slides section
    .fragment.highlight-blue.visible
        color: #000
        &.current-fragment
            color: #1b91ff
    .fragment.highlight-red.visible
        color: #000
        &.highlight-once
            color: black
        &.current-fragment
            color: orangered