.titlepage
    position: relative

    .left
        position: absolute
        left: 0

    .right
        position: absolute
        right: 0

    .bottom
        position: absolute
        bottom: 0


    .left, .right, .bottom, .top
        img
            margin: 0

.reveal
    .small
        font-size: 0.7em