.etagraph svg
    // background: pink

    .routeline
        fill: none
        stroke: black
        stroke-width: 3

    .routestop
        // fill: white
        stroke: black
    
    .bus
        border: solid 1px black
        transform: translateY(-50%)

    .stopschedule
        fill: darkblue
        text-decoration: underline
        &.old
            fill: #990000
            text-decoration: line-through

    .line
        fill: none
        stroke: black
        stroke-width: 3px