
#aklMap
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: -10

  // circle
  //   fill: orangered

  opacity: 0
  transition: opacity 1s ease-in-out

  &.showme
    opacity: 1


  .axis-label
    font-size: 20px

  .plottext
    font-size: 22px
    font-family: monospace

  .maplocation
    opacity: 0.5
    stroke: orangered
    stroke-opacity: 0.5
    stroke-width: 20px
    // fill: #ccc


  .line
    fill: none
    stroke: orangered
    stroke-width: 5px
    stroke-opacity: 0.5

    &.line2
      stroke: blue

  .text-label
    font-size: 18px
    stroke: orangered

    &.text-label2
      stroke: blue


  .routeline
    fill: none
    stroke: black
    stroke-width: 5px

  circle.particle
    stroke: #177ebf
    stroke-width: 3px
    fill: white
    z-index: 3

  circle.realbus
    z-index: 10
    fill: orangered

  line
    // stroke: magenta
    stroke-width: 3

  .axis
    font-size: 18px

  .mapcover
    fill: white
    opacity: 0
    transition: all 1s ease-in-out

    &.showme
      opacity: 0.8

  // rect
    // fill: none
    // stroke: white

  // .busIcon
  //   height: 18px
  //   width: 18px

  // .busIcon-small
  //   height: 8px
  //   width: 8px

  // .busIcon-large
  //   height: 25px
  //   width: 25px

  