@import "graphs/graphs"
@import "layout/layout"

li.completed
  text-decoration: line-through
  opacity: 0.4

p.text-left
  text-align: left

.striked
  text-decoration: line-through

ul.list-unstyled
  list-style: none

.reveal .text-right
  text-align: right

.reveal .text-center
  text-align: center

.westlakelogo
  transform: translate(1em, -40%)
.westlakeimg
  transform: translate(200px, -15%)
  height: 300px

.uoalogo
  transform: translate(1em, -30%)
  width: 300px

.subjcomment
  position: absolute
  width: 500px
  right: 105%
  text-align: right

ul.hidden, ol.hidden
  display: none