\documentclass[plainboxedsections,portrait]{sciposter}

<<knitr,echo=FALSE>>=
knitr::opts_chunk$set(message=FALSE,warning=FALSE,results='hide',echo=FALSE)
@

\usepackage{multicol}
\usepackage{amsmath,amsfonts}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{cite}

\definecolor{orangered}{RGB}{\Sexpr{paste(col2rgb('orangered'), collapse = ',')}}
\definecolor{steelblue}{RGB}{\Sexpr{paste(col2rgb('steelblue'), collapse = ',')}}
\definecolor{red}{RGB}{\Sexpr{paste(col2rgb('red'), collapse = ',')}}
\definecolor{blue}{RGB}{\Sexpr{paste(col2rgb('blue'), collapse = ',')}}
\definecolor{purple}{RGB}{\Sexpr{paste(col2rgb('purple'), collapse = ',')}}
<<defcol>>=
uoablue = rgb(0.01,0.31,0.52)
@
\definecolor{uoablue}{RGB}{\Sexpr{paste(col2rgb(uoablue), collapse = ',')}}

\definecolor{BoxCol}{rgb}{0.01,0.31,0.52}
\definecolor{SectionCol}{rgb}{1,1,1}


\setlength{\figtopskip}{0pt}
\setlength{\figbotskip}{0pt}


% \norightlogo
\noleftlogo
\rightlogo{figs/UOA-VC-RGB}
% \title{Improving bus arrival-time estimates\\
%     \Huge{using real-time vehicle positions to estimate road state}}
\title{How can we improve bus ETAs?\\
    \Huge{Using real-time position data to estimate road state}}
\author{Tom Elliott {\normalfont and Thomas Lumley}}
\institute{Department of Statistics, University of Auckland, New Zealand}
\email{tom.elliott@auckland.ac.nz}
\conference{2018 ISBA World Meeting, Edinburgh, UK, June 24--29 2018}

\newcommand{\bX}{\boldsymbol X}
\newcommand{\bY}{\boldsymbol Y}
\newcommand{\bR}{\boldsymbol R}
\newcommand{\bv}{\boldsymbol v}


<<libraries>>=
suppressPackageStartupMessages({
    library(tidyverse)
    library(ggplot2)
    library(dbplyr)
    library(RSQLite)
    library(ggmap)
    library(egg)
})

<<r_setup,cache=TRUE>>=
gtfs.db <- "../../TransitNetworkModel/gtfs.db"
gtfs <- dbConnect(SQLite(), gtfs.db)

shapeid <- gtfs %>% tbl("routes") %>% select(shape_id, route_id) %>%
    filter(route_id %like% "27401%") %>%
    head(1) %>% collect %>% pluck('shape_id')
shape <- gtfs %>% tbl("shapes") %>%
    filter(shape_id == shapeid) %>% arrange(seq) %>% collect

dbDisconnect(gtfs)

shp <- shape %>% filter(between(dist_traveled, 2700, 3800))
xr = extendrange(shp$lng, f = 2) 
yr = extendrange(shp$lat)
bbox = c(xr[1], yr[1], xr[2], yr[2])
akl = get_stamenmap(bbox, zoom = 16, maptype = "toner-hybrid")

map <- ggmap(akl) +
    geom_path(aes(lng, lat), data = shape, color = "skyblue2",
              alpha = 0.9, lwd = 2) +
    theme(axis.text = element_blank(), 
          axis.ticks = element_blank(),
          panel.grid.major = element_blank()) + xlab("") + ylab("")


bearing <- function(a, b) {
    ## convert to radians!!
    lam.a <- a[1] * pi / 180
    lam.b <- b[1] * pi / 180
    phi.a <- a[2] * pi / 180
    phi.b <- b[2] * pi / 180
    th.rad <- atan2(sin(lam.b - lam.a) * cos(phi.b),
                    cos(phi.a) * sin(phi.b) - sin(phi.a) * cos(phi.b) * cos(lam.b - lam.a))
    (th.rad * 180 / pi) %% 360
}

partialSegment <- function(x, theta, d, R = 6371000) {
    ## Compute the Lat/Lon after traveling distance D
    ## from point X at a bearing of THETA
    
    delta <- d / R ## for single calculation
    theta <- theta * pi / 180  ## convert to radians
    phi.s <- x[2] * pi / 180
    lam.s <- x[1] * pi / 180
    
    phi.z <- asin(sin(phi.s) * cos(delta) + cos(phi.s) * sin(delta) * cos(theta))
    lam.z <- lam.s + atan2(sin(theta) * sin(delta) * cos(phi.s),
                           cos(delta) - sin(phi.s) * sin(phi.z))
    c(phi.z, lam.z) * 180 / pi
}
h <- function(d, sh) {
    i <- which(sh$dist_traveled > d)[1]
    if (sh$dist_traveled[i-1] == d) return(c(sh$lat[i-1], sh$lng[i-1]))
    a <- c(sh$lng[i-1], sh$lat[i-1])
    b <- c(sh$lng[i], sh$lat[i])
    theta <- bearing(a, b)
    partialSegment(a, theta, d - sh$dist_traveled[i-1])
}


p <- dget("particles.dat") %>% as.tibble
T <- unique(p$timestamp)

set.seed(2)
dobs <- 3300
Yobs <- h(dobs, shape) + rnorm(2, 0, 0.0001)
@

\begin{document}
\maketitle

\Sexpr{knitr::knit_child('sections/01-intro.Rnw')}
\Sexpr{knitr::knit_child('sections/02-gtfs.Rnw')}

\begin{minipage}[t]{0.49\linewidth}

    \Sexpr{knitr::knit_child('sections/03-vehicle.Rnw')}

    \vfill
    \bibliographystyle{unsrt}
    {\footnotesize\bibliography{reflist}}

\end{minipage}
\hspace{0.01\linewidth}
\begin{minipage}[t]{0.49\linewidth}
    
    \Sexpr{knitr::knit_child('sections/04-network.Rnw')}
    \Sexpr{knitr::knit_child('sections/05-prediction.Rnw')}

    \Sexpr{knitr::knit_child('sections/06-conclusion.Rnw')}

\end{minipage}

\end{document}