// choose a theme from:
// [beige, black, blood, league, moon, night, serif, simple, sky, solarized, white]
@import "../../revealjs/css/theme/source/black"

// decide on fonts
// 
@import url('https://fonts.googleapis.com/css?family=Indie+Flower')

.reveal .cursive
    font-family: 'Indie Flower', cursive
    font-weight: normal
    text-transform: none

.reveal img.bare
    border: none
    background: none